@charset "utf-8";
html, body, div, ul, ol, li, dl, dt, dd, table, thead, tbody, th, tr, td, p, h1, h2, h3, h4, h5, h6, form, header, nav, article, footer, section, img, textarea, select {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
button {
  border: none;
}
button:active, button:hover, bottom:focus {
  outline: none;
}
img {
  border: none;
  vertical-align: middle;
  pointer-events: none; 
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;  
  -o-user-select: none;  
  user-select: none;
}
address, code, th {
  font-style: normal;
  font-weight: normal;
}
ul,ol {
  list-style: none;
}
a {
  color: #999;
  text-decoration: none;
}
a.full {
  display: inline-block;
  height: 100%;
  width: 100%;
}
a:visited {
  color: #999;
}
input, textarea {
  outline: none;
  border: none;
}
em {
  font-style: normal;
}
body {
  font: 0.2rem "微软雅黑", HELVETICA;
  background: #fff;
}
// 移动端
@media screen and (max-width: 750px) {
  // body {
  //   font: 0.2rem "微软雅黑", HELVETICA;
  //   background: #fff;
  // }
}
// pc端
@media screen and (min-width: 751px) {

}